{
  "name": "backendserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node server.js",
    "test": "mocha ./**/*.spec.js --recursiv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "minimist": "^1.2.2",
    "mocha": "^7.1.0"
  }
}
