{
  "name": "backendserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node server.js",
    "test": "mocha ./**/*.spec.js --recursiv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongoose": "^4.0.0",
    "minimist": "^1.2.6",
    "mocha": "^7.1.0",
    "mongoose": "^5.9.5"
  }
}
